---
- name: download prometheus binary
  get_url:
    url: https://github.com/prometheus/prometheus/releases/download/v2.27.1/prometheus-2.27.1.linux-amd64.tar.gz
    dest: /tmp/prometheus.tar.gz
    mode: '0755'

- name: Unarchive prometheus archive
  ansible.builtin.unarchive:
    src: /tmp/prometheus.tar.gz
    dest: /tmp
    remote_src: yes

