---
loki_items: ["{{ loki_url }}", loki]
promtail_items: ["{{ promtail_url }}", promtail]

items:
  - version: "{{ loki_version }}"
    url: https://github.com/grafana/loki/releases/download/v{{ loki_version }}/loki-linux-amd64.zip
    dir: loki-linux-amd64
    name: loki
  - version: "{{ promtail_version }}"
    url: https://github.com/grafana/loki/releases/download/v{{ promtail_version }}/promtail-linux-amd64.zip
    dir: promtail-linux-amd64
    name: promtail

# loki_url: https://github.com/grafana/loki/releases/download/v2.2.1/loki-linux-amd64.zip
# promtail_url: https://github.com/grafana/loki/releases/download/v2.2.1/promtail-linux-amd64.zip